nav {
    display: flex;
    justify-content: space-between;
    margin: 0 0 2em;
    padding: 0 3em;
    background-color: var(--secondary-background-color);
}

nav a {
    padding: 1em .3em
}

nav a:not(.selected):hover { /* so that underlined color doesnt change for selected item */
    background-color: var(--primary-color-dark);
    color: var(--secondary-background-color);
}

nav .selected {
    color: var(--primary-color);
    border-bottom: 3.5px solid var(--primary-color);
}

.grid-books {
    display: grid;
    justify-items: center;
    /* grid-template: 1fr 1fr / repeat(4, 2fr); */
    grid-template: 1fr 1fr / repeat(auto-fit, minmax(200px, 2fr));
    gap: 2em;
    padding: 0 5em 3em;
}

.grid-books .grid-item {
    padding: .8em;
    max-width: 135px;
    /* border: 1px solid black; */
    box-shadow: 0px 0px 30px rgba(0, 0, 0, .1);
}

.grid-books .grid-item .book-title {
    margin: 1.2em 0 .4em;
    font-size: 0.8125em;
    font-weight: 500;
    letter-spacing: .02em;
    line-height: 1.2em;
    color: var(--primary-color);
    
}

.grid-books .grid-item .book-author {
    margin: 0.625em 0;
    font-size: 0.75em;
    font-style: italic;
    line-height: 1.2em;
}

.grid-books .grid-item .book-author span {
    color: var(--primary-color);
}

.grid-books .grid-item .book-price {
    font-weight: 500;
    margin: 0 0 .2em;
}

.grid-books .cta-card {
    margin: .2em 0 .5em;
    width: 100%;
    box-shadow: none;
    font-size: .8em;
}

.grid-info-and-buttons {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 56%;
}